# HeteroMesh

./: .gitignore  Readme.md  pom.xml
Plan/: 概览.md  第0课-项目骨架搭建详解.md  第1课-自定义协议与序列化详解.md  第2课-Netty编解码器与Server-Client详解.md  第2课前置-Netty核心概念详解.md  第3课前置-心跳与异常处理详解.md  第4课前置-RPC原理与异步响应.md  第5课-里程碑1-通信引擎整合与JMH.md
heteromesh-common/: pom.xml
heteromesh-common/src/main/java/com/heteromesh/protocol/: Message.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java  MessageSerializer.java  MessageType.java
heteromesh-common/src/main/java/com/heteromesh/transport/: ConnectionManager.java  ExceptionHandler.java  HeartbeatHandler.java  RpcClient.java
heteromesh-common/src/main/proto/: message.proto
heteromesh-common/src/main/resources/: logback.xml
heteromesh-common/src/test/java/com/heteromesh/benchmark/: ProtocolBenchmark.java
heteromesh-common/src/test/java/com/heteromesh/protocol/: MessageCodecTest.java  MessageSerializerTest.java
heteromesh-common/src/test/java/com/heteromesh/transport/: ExceptionHandlerTest.java  HeartbeatHandlerTest.java  HeartbeatIntegrationTest.java  RpcClientTest.java
heteromesh-controller/: pom.xml
heteromesh-controller/src/main/java/com/heteromesh/controller/: HeteroMeshServer.java  ServerHandler.java
heteromesh-worker/: pom.xml
heteromesh-worker/src/main/java/com/heteromesh/worker/: ClientHandler.java  WorkerClient.java
heteromesh-worker/src/test/java/com/heteromesh/worker/: ClientServerIntegrationTest.java  RpcIntegrationTest.java  StressTest.java
src/com/heteromesh/demo/: ThreadPoolBestPracticeDemo.java
src/main/java/com/echo/: EchoClient.java  TraditionalEchoServer.java  VirtualThreadEchoServer.java
src/main/java/com/heteromesh/demo/: VirtualThreadDemo.java
study_notes/: HeteroMesh项目定位与GitHub对标.md  NIO与Netty知识点.md  RPC与异步回调.md  logback日志配置.md  protocol_buffers.md  序列化对比-JSON_vs_Protobuf.md  心跳与异常处理.md  第5课-面试口述-通信引擎设计.md  静态工厂.md
